dados de conexão com banco
//DB_HOST=localhost       
//DB_USER=root
//DB_PASS=1234
//DB_NAME=petshop


DB_HOST=freedb.tech       
DB_USER=freedbtech_danieldcc
DB_PASS=4!hhyUBrzH!SjWd
DB_NAME=freedbtech_revendapet

JWT_KEY=FD786*DDS/-+ADDajsakdadDKSkd*njk+eRtcvx?:>dF